<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="JimsX10.exe" version="1.0.0.9" publicKeyToken="15f7e54629e1f7c2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="WSDL.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JimsX10" version="1.0.0.2" language="neutral" processorArchitecture="x86" />
    <commandLine file="JimsX10.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.ActiveHomeScriptLib.dll" size="9728">
      <assemblyIdentity name="Interop.ActiveHomeScriptLib" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8i1ANZjBKbaV/hHlSX+03VbM5pM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JimsX10.exe" size="140288">
      <assemblyIdentity name="JimsX10" version="1.0.0.2" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>FUant0r3W98T4ZCNiI/4QHS49Xs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WSDL-Client.dll" size="18944">
      <assemblyIdentity name="WSDL-Client" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lrCrxNkt5A9zFixUGPQaXzz/4dg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="jim.ico" size="9158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>vjwt5JKt5edX6GEcD8LTPBQgCro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JimsX10.exe.config" size="4285">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hGC8NTlFRNSsO/wi/UXlTouDHcc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="WSDL.ico" size="15086">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B+FRuiILNFpmCEWb3nXBpXoXtrE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DellXPS\Jim" issuerKeyHash="356ba158f50d025039add4d403233176a2a8b2ed" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>C9npSpXukQ5Q6U/ME/iHckfOEX4=</DigestValue></Reference></SignedInfo><SignatureValue>lpEy5IE0gB4QY7AmZzXb2nuVnTaEzPpNxzJbT2rBtIkoYyynV9fmwlyIwZy1KT9bmXR0aziizFuFlzVxX3T6Rnb1maq1eOj19tlJYG9pWo+qo9nrVFkQ5mK4Mi3ETQ/6pcT79zZCIZxErzokI000TwPSGMrS5TZXc19ZDAePc0U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yM9qpfNRfeP9uiPtl8ZtkN3IT6IjchL9FwGxpmN3RO+5BIH8FONIdbePy/B3cAQ4TcDqbwHAXQ0M1AE+3kNOcHZbg5V58PTb0i8U1P3TzqemLYo5ScOD8zEmmVZT+kY0F/O48rWojqsJgwYsi1f8KDxmg/EhsAdwGd0RA1my42M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7e11ce477287f813cc4fe9500e91ee954ae9d90b" Description="" Url=""><as:assemblyIdentity name="JimsX10.exe" version="1.0.0.9" publicKeyToken="15f7e54629e1f7c2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DellXPS\Jim</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Gnl8SRUtb+AwoBSv1pwA7YK1zAg=</DigestValue></Reference></SignedInfo><SignatureValue>l7KFF/uar3pziNWC8Upwf4vgGHlkSAtCCl0bSzhiN4tmWkNeZ90mVnZZSZfaecaLmWNSXgLbJBwz7HhGLnDYIHwVnIfM0bgpLUONe97lf4GzYsK1FH4Q3/7rCWUzJxI9wmH6AmLdgbOLf7cncooDQexguodOIAVKxQJCPBJlizA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yM9qpfNRfeP9uiPtl8ZtkN3IT6IjchL9FwGxpmN3RO+5BIH8FONIdbePy/B3cAQ4TcDqbwHAXQ0M1AE+3kNOcHZbg5V58PTb0i8U1P3TzqemLYo5ScOD8zEmmVZT+kY0F/O48rWojqsJgwYsi1f8KDxmg/EhsAdwGd0RA1my42M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYUehajsptYBIlfMWdJ4VijANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARABlAGwAbABYAFAAUwBcAEoAaQBtMB4XDTExMDUxOTEwNDU0OFoXDTEyMDUxODE2NDU0OFowITEfMB0GA1UEAx4WAEQAZQBsAGwAWABQAFMAXABKAGkAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyM9qpfNRfeP9uiPtl8ZtkN3IT6IjchL9FwGxpmN3RO+5BIH8FONIdbePy/B3cAQ4TcDqbwHAXQ0M1AE+3kNOcHZbg5V58PTb0i8U1P3TzqemLYo5ScOD8zEmmVZT+kY0F/O48rWojqsJgwYsi1f8KDxmg/EhsAdwGd0RA1my42MCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBkkw2/JX1Zj4pW6wLgH1CBS/CLLno3wSosOkUZP6W3Hzl0TUCQB6PV95AHlsVwZD4O0Cad7PCXYrglpiq6NU5WG1ouGkkghNTv5OLpDbptDhqCWopYpsz9jccmtFx5g4KoCdWPrKgURhNQLg0hQGATtgnymt9iMrMXXjmFNC9nrw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>